Создание образа: docker image build --force-rm -t meimo/infrastructure-mongo:latest .

Запись в репозиторий: docker push meimo/infrastructure-mongo:latest

Репозиторий: https://hub.docker.com/repository/docker/meimo/infrastructure-mongo
