Создание образа: docker image build --force-rm -t meimo/infrastructure-neo4j:latest .
Запись в репозиторий: docker push meimo/infrastructure-neo4j:latest
Репозиторий: https://hub.docker.com/repository/docker/meimo/infrastructure-neo4j